Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 29 May 2025 15:33:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33AB:298A52:2193558:21D8C6C:68387BDE
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748532191.793066,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: fcd7e36f00d544edf66922daacc13e8135d2e209

