Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 29 May 2025 15:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9422:11CF92:B2886C:B3D9C2:68387C07
Accept-Ranges: bytes
Date: Thu, 29 May 2025 15:23:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510031-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748532231.309677,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: a1b0f9a22f610aac482175b5f1e4f315e5315124

