Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 29 May 2025 15:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 231C:A2ED6:5B206C5:5BE0836:68387BE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510027-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748532195.974347,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: 5666305be809feff29ec84f25590cb5f07d77e30

