Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 29 May 2025 15:33:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E65:22349A:21360CB:217B6D2:68387C0A
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510025-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748532236.753334,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 008bf53738d15ab4ddc7c6f6e87cbc675a68ab3c

