Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 29 May 2025 15:33:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97B3:29EAB5:222B39F:2270B57:68387BDC
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748532189.662079,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 449c2202f2a132c67c2231abecfb546b5b27c1e0

