Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 29 May 2025 15:33:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C0E:22F975:2191481:21D6B3C:68387BF2
Accept-Ranges: bytes
Date: Thu, 29 May 2025 15:23:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748532210.261275,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b8bf32ab1614828afcc02b2178132951c134d4cd

