Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 29 May 2025 14:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7979:F0A5E:E8C875:EAA8BE:68386960
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510024-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748532187.431504,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 9adbbc43145b30fbff004f099b363927a64c5319

