Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Thu, 29 May 2025 15:33:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D02E:2284BA:2109288:214E77C:68387BDA
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748532187.312230,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 077b61cd5afeeeb66e2c64ad42d8686a9bfdc56a

