Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 29 May 2025 13:10:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D58:10C650:FF20F3:1012FAC:68385A88
Accept-Ranges: bytes
Age: 483
Date: Thu, 29 May 2025 15:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510026-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748532191.892483,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 69e2295d540db2e48537c719bbe5855be47e11c8

