Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 29 May 2025 12:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 595A:3F39D8:1D160EC:1D52D66:6838516E
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510025-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748532189.702287,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: d5877fc6cd42429c00d617bc5d07851c8dc506ee

