Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 29 May 2025 12:47:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08FF:2284BA:1D33D4D:1D71430:683854F7
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 15:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510020-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748532189.661586,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 1837986015a8a8973c6687c43c9f8ea9d611f691

